加字图片生成器/info.json (before)
{
	"inputPath": "../npk图片提取器/output",
	"useChildDir": true,
	"outputPath": "./output",
	"placementMark": true,
	"placementMarkOther": false,
	"originalAlpha": 0.5,
	"placement": {
		"cloth_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"cloth_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"cloth_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"cloth_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"cloth_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"harmor_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"harmor_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"harmor_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"harmor_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"harmor_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"larmor_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"larmor_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"larmor_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"larmor_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"larmor_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"leather_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"leather_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"leather_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"leather_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"leather_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"plate_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"plate_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"plate_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"plate_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"plate_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"bracelet.img": {
			"text": "镯",
			"color": "white"
		},
		"necklace.img": {
			"text": "项",
			"color": "white"
		},
		"ring.img": {
			"text": "戒",
			"color": "white"
		},
		"support.img": {
			"text": "左",
			"color": "white"
		},
		"magicstone.img": {
			"text": "右",
			"color": "white"
		},
		"earrring.img": {
			"text": "耳",
			"color": "white"
		}
	},
	"tag": {
		"cloth_belt.img": {
			"88": {
				"text": "火抗速度",
				"color": "pink"
			},
			"89": {
				"text": "晶体技攻",
				"color": "red"
			},
			"90": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"cloth_coat.img": {
			"98": {
				"text": "灼烧伤害",
				"color": "orange"
			},
			"99": {
				"text": "狂暴增攻",
				"color": "orange"
			},
			"100": {
				"text": "附魔翻倍",
				"color": "orange"
			}
		},
		"cloth_neck.img": {
			"90": {
				"text": "灼烧伤害",
				"color": "orange"
			},
			"91": {
				"text": "MP增攻",
				"color": "red"
			},
			"92": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"cloth_pants.img": {
			"94": {
				"text": "火强物体",
				"color": "red"
			},
			"95": {
				"text": "卖血增攻",
				"color": "red"
			},
			"96": {
				"text": "附魔翻倍",
				"color": "pink"
			}
		},
		"cloth_shoes.img": {
			"92": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"93": {
				"text": "卖血增攻",
				"color": "red"
			},
			"94": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"harmor_belt.img": {
			"92": {
				"text": "出血增攻",
				"color": "orange"
			},
			"95": {
				"text": "MP增攻",
				"color": "red"
			},
			"96": {
				"text": "冰强冰抗",
				"color": "orange"
			}
		},
		"harmor_coat.img": {
			"100": {
				"text": "苟命5s",
				"color": "pink"
			},
			"103": {
				"text": "CD回复",
				"color": "orange"
			},
			"104": {
				"text": "全属附魔",
				"color": "red"
			}
		},
		"harmor_neck.img": {
			"91": {
				"text": "出血伤害",
				"color": "orange"
			},
			"94": {
				"text": "灵魂增攻",
				"color": "orange"
			},
			"95": {
				"text": "火强火抗",
				"color": "orange"
			}
		},
		"harmor_pants.img": {
			"95": {
				"text": "火强火抗",
				"color": "red"
			},
			"98": {
				"text": "伪装回避",
				"color": "pink"
			},
			"99": {
				"text": "光强光抗",
				"color": "orange"
			}
		},
		"harmor_shoes.img": {
			"91": {
				"text": "异常增攻",
				"color": "orange"
			},
			"94": {
				"text": "MP核心",
				"color": "red"
			},
			"95": {
				"text": "暗强暗抗",
				"color": "orange"
			}
		},
		"larmor_belt.img": {
			"101": {
				"text": "感电特效",
				"color": "orange"
			},
			"102": {
				"text": "中毒增攻",
				"color": "orange"
			},
			"103": {
				"text": "异抗减伤",
				"color": "pink"
			},
			"104": {
				"text": "减伤堆血",
				"color": "pink"
			},
			"105": {
				"text": "感电伤害",
				"color": "orange"
			}
		},
		"larmor_coat.img": {
			"114": {
				"text": "灼烧特效",
				"color": "orange"
			},
			"115": {
				"text": "瞬移增攻",
				"color": "orange"
			},
			"116": {
				"text": "护盾回复",
				"color": "pink"
			},
			"117": {
				"text": "瞬移属强",
				"color": "orange"
			},
			"118": {
				"text": "变小回避",
				"color": "pink"
			}
		},
		"larmor_neck.img": {
			"103": {
				"text": "冰冻特效",
				"color": "orange"
			},
			"104": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"105": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"106": {
				"text": "减伤回复",
				"color": "pink"
			},
			"107": {
				"text": "CD减攻",
				"color": "orange"
			}
		},
		"larmor_pants.img": {
			"107": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"108": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"109": {
				"text": "保护回蓝",
				"color": "pink"
			},
			"110": {
				"text": "弹反技攻",
				"color": "pink"
			},
			"111": {
				"text": "暗强暗抗",
				"color": "red"
			}
		},
		"larmor_shoes.img": {
			"104": {
				"text": "失明特效",
				"color": "orange"
			},
			"105": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"106": {
				"text": "滞空暴击",
				"color": "pink"
			},
			"107": {
				"text": "手搓技攻",
				"color": "red"
			},
			"108": {
				"text": "感电CD",
				"color": "orange"
			}
		},
		"leather_belt.img": {
			"88": {
				"text": "光强特效",
				"color": "orange"
			},
			"89": {
				"text": "小技技攻",
				"color": "red"
			},
			"90": {
				"text": "不动如山",
				"color": "pink"
			},
			"91": {
				"text": "手搓技攻",
				"color": "red"
			}
		},
		"leather_coat.img": {
			"98": {
				"text": "搬砖指令",
				"color": "pink"
			},
			"99": {
				"text": "诅咒增伤",
				"color": "orange"
			},
			"100": {
				"text": "躺就完事",
				"color": "pink"
			},
			"101": {
				"text": "果汁气魄",
				"color": "red"
			}
		},
		"leather_neck.img": {
			"86": {
				"text": "搬砖捡物",
				"color": "pink"
			},
			"87": {
				"text": "基础平A",
				"color": "orange"
			},
			"88": {
				"text": "蹲伏增伤",
				"color": "orange"
			},
			"89": {
				"text": "感电伤害",
				"color": "orange"
			}
		},
		"leather_pants.img": {
			"91": {
				"text": "搬砖范围",
				"color": "pink"
			},
			"92": {
				"text": "基础精通",
				"color": "red"
			},
			"93": {
				"text": "后跳强化",
				"color": "pink"
			},
			"94": {
				"text": "光强光抗",
				"color": "red"
			}
		},
		"leather_shoes.img": {
			"92": {
				"text": "冲击护罩",
				"color": "pink"
			},
			"93": {
				"text": "基础精通",
				"color": "red"
			},
			"94": {
				"text": "蹲伏延长",
				"color": "pink"
			},
			"95": {
				"text": "感电增攻",
				"color": "orange"
			}
		},
		"plate_belt.img": {
			"87": {
				"text": "冲击护罩",
				"color": "pink"
			},
			"88": {
				"text": "5N技攻",
				"color": "orange"
			},
			"90": {
				"text": "蹲伏延长",
				"color": "pink"
			},
			"91": {
				"text": "感电增攻",
				"color": "orange"
			}
		},
		"plate_coat.img": {
			"96": {
				"text": "变大回复",
				"color": "pink"
			},
			"97": {
				"text": "全属属强",
				"color": "orange"
			},
			"99": {
				"text": "芜湖起飞",
				"color": "pink"
			},
			"100": {
				"text": "无敌速度",
				"color": "pink"
			}
		},
		"plate_neck.img": {
			"88": {
				"text": "石化伤害",
				"color": "orange"
			},
			"89": {
				"text": "卖血技攻",
				"color": "red"
			},
			"91": {
				"text": "背刺异常",
				"color": "pink"
			},
			"92": {
				"text": "出血伤害",
				"color": "orange"
			}
		},
		"plate_pants.img": {
			"91": {
				"text": "卖血CD",
				"color": "orange"
			},
			"92": {
				"text": "回血省蓝",
				"color": "pink"
			},
			"94": {
				"text": "增伤霸体",
				"color": "red"
			},
			"95": {
				"text": "冰强冰抗",
				"color": "red"
			}
		},
		"plate_shoes.img": {
			"90": {
				"text": "石化增强",
				"color": "orange"
			},
			"91": {
				"text": "蓝耗CD",
				"color": "orange"
			},
			"93": {
				"text": "回避速度",
				"color": "pink"
			},
			"94": {
				"text": "技等移速",
				"color": "orange"
			}
		},
		"bracelet.img": {
			"274": {
				"text": "灼烧核心",
				"color": "orange"
			},
			"275": {
				"text": "无色特化",
				"color": "red"
			},
			"276": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"278": {
				"text": "紧急瞬移",
				"color": "pink"
			},
			"279": {
				"text": "小技平A",
				"color": "red"
			},
			"280": {
				"text": "受伤缓化",
				"color": "pink"
			},
			"281": {
				"text": "感电核心",
				"color": "orange"
			},
			"283": {
				"text": "眩晕技攻",
				"color": "orange"
			},
			"284": {
				"text": "中毒核心",
				"color": "orange"
			},
			"285": {
				"text": "异常同化",
				"color": "orange"
			},
			"286": {
				"text": "攻击强化",
				"color": "red"
			},
			"287": {
				"text": "灼烧属强",
				"color": "pink"
			},
			"288": {
				"text": "出血核心",
				"color": "orange"
			},
			"291": {
				"text": "蓝耗CD",
				"color": "orange"
			},
			"292": {
				"text": "石化技攻",
				"color": "orange"
			},
			"293": {
				"text": "果汁核心",
				"color": "orange"
			},
			"295": {
				"text": "破极兵刃",
				"color": "red"
			},
			"296": {
				"text": "流星一条",
				"color": "pink"
			},
			"298": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"necklace.img": {
			"281": {
				"text": "灼烧火强",
				"color": "orange"
			},
			"282": {
				"text": "卖血增伤",
				"color": "red"
			},
			"283": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"285": {
				"text": "猛虎落地",
				"color": "pink"
			},
			"286": {
				"text": "近战特化",
				"color": "red"
			},
			"287": {
				"text": "赖床不起",
				"color": "pink"
			},
			"288": {
				"text": "自击光强",
				"color": "orange"
			},
			"290": {
				"text": "灼烧伤害",
				"color": "pink"
			},
			"291": {
				"text": "自击冰强",
				"color": "orange"
			},
			"292": {
				"text": "破招技攻",
				"color": "red"
			},
			"293": {
				"text": "手搓特化",
				"color": "red"
			},
			"294": {
				"text": "自击暗强",
				"color": "orange"
			},
			"295": {
				"text": "自击火强",
				"color": "orange"
			},
			"298": {
				"text": "MP属强",
				"color": "orange"
			},
			"299": {
				"text": "弱点技攻",
				"color": "orange"
			},
			"300": {
				"text": "无视防御",
				"color": "red"
			},
			"302": {
				"text": "金币增伤",
				"color": "red"
			},
			"303": {
				"text": "加速回避",
				"color": "pink"
			},
			"305": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"ring.img": {
			"320": {
				"text": "灼烧技攻",
				"color": "orange"
			},
			"321": {
				"text": "卖血增攻",
				"color": "red"
			},
			"322": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"324": {
				"text": "分摊增攻",
				"color": "orange"
			},
			"325": {
				"text": "黑白恍惚",
				"color": "red"
			},
			"326": {
				"text": "吃药增攻",
				"color": "orange"
			},
			"327": {
				"text": "感电技攻",
				"color": "orange"
			},
			"329": {
				"text": "失明技攻",
				"color": "orange"
			},
			"330": {
				"text": "异常增攻",
				"color": "orange"
			},
			"331": {
				"text": "不破特化",
				"color": "red"
			},
			"332": {
				"text": "CD重置",
				"color": "red"
			},
			"333": {
				"text": "卖血回复",
				"color": "orange"
			},
			"334": {
				"text": "出血伤害",
				"color": "orange"
			},
			"337": {
				"text": "耗蓝增攻",
				"color": "red"
			},
			"338": {
				"text": "眩晕增攻",
				"color": "orange"
			},
			"339": {
				"text": "冰冻技攻",
				"color": "red"
			},
			"341": {
				"text": "出血CD",
				"color": "pink"
			},
			"342": {
				"text": "冰冻技攻",
				"color": "orange"
			},
			"344": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"support.img": {
			"315": {
				"text": "灼烧技攻",
				"color": "orange"
			},
			"316": {
				"text": "卖血强化",
				"color": "red"
			},
			"317": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"319": {
				"text": "加速特效",
				"color": "orange"
			},
			"320": {
				"text": "小技异常",
				"color": "orange"
			},
			"321": {
				"text": "睡眠增强",
				"color": "pink"
			},
			"322": {
				"text": "光抗光强",
				"color": "orange"
			},
			"324": {
				"text": "冰冻技攻",
				"color": "orange"
			},
			"325": {
				"text": "冰抗冰强",
				"color": "orange"
			},
			"326": {
				"text": "芜湖起飞",
				"color": "pink"
			},
			"327": {
				"text": "空投舔包",
				"color": "orange"
			},
			"328": {
				"text": "暗抗暗强",
				"color": "orange"
			},
			"329": {
				"text": "火抗火强",
				"color": "pink"
			},
			"332": {
				"text": "高蓝增攻",
				"color": "orange"
			},
			"333": {
				"text": "无力强化",
				"color": "orange"
			},
			"334": {
				"text": "减伤加攻",
				"color": "orange"
			},
			"336": {
				"text": "二段跳跃",
				"color": "pink"
			},
			"337": {
				"text": "手搓特化",
				"color": "red"
			},
			"339": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"magicstone.img": {
			"299": {
				"text": "被击转化",
				"color": "pink"
			},
			"300": {
				"text": "破招强化",
				"color": "red"
			},
			"301": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"303": {
				"text": "异常抗性",
				"color": "pink"
			},
			"304": {
				"text": "小招特化",
				"color": "red"
			},
			"305": {
				"text": "睡眠回血",
				"color": "pink"
			},
			"306": {
				"text": "被击转化",
				"color": "pink"
			},
			"308": {
				"text": "被击转化",
				"color": "pink"
			},
			"309": {
				"text": "被击转化",
				"color": "pink"
			},
			"310": {
				"text": "出血加速",
				"color": "pink"
			},
			"311": {
				"text": "近战强化",
				"color": "orange"
			},
			"312": {
				"text": "自爆加速",
				"color": "pink"
			},
			"313": {
				"text": "异常CD",
				"color": "orange"
			},
			"316": {
				"text": "MP强化",
				"color": "red"
			},
			"317": {
				"text": "眩晕CD",
				"color": "pink"
			},
			"318": {
				"text": "耗蓝加速",
				"color": "orange"
			},
			"320": {
				"text": "宠物增伤",
				"color": "red"
			},
			"321": {
				"text": "无色CD",
				"color": "orange"
			},
			"323": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"earrring.img": {
			"97": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"98": {
				"text": "无色技攻",
				"color": "red"
			},
			"99": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"101": {
				"text": "瞬时加速",
				"color": "pink"
			},
			"102": {
				"text": "小招特化",
				"color": "red"
			},
			"103": {
				"text": "自冻回血",
				"color": "pink"
			},
			"104": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"106": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"107": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"108": {
				"text": "出血技攻",
				"color": "orange"
			},
			"109": {
				"text": "纯纯加速",
				"color": "pink"
			},
			"110": {
				"text": "大技特化",
				"color": "red"
			},
			"111": {
				"text": "出血技攻",
				"color": "orange"
			},
			"114": {
				"text": "MP技攻",
				"color": "red"
			},
			"115": {
				"text": "石化技攻",
				"color": "orange"
			},
			"116": {
				"text": "MP节约",
				"color": "pink"
			},
			"118": {
				"text": "时快时慢",
				"color": "pink"
			},
			"119": {
				"text": "追击属强",
				"color": "pink"
			},
			"121": {
				"text": "反击眩晕",
				"color": "pink"
			}
		}
	}
}

加字图片生成器/info.json (after)
{
	"inputPath": "../npk图片提取器/output",
	"useChildDir": true,
	"outputPath": "./output",
	"placementMark": true,
	"placementMarkOther": false,
	"originalAlpha": 0.5,
	"placement": {
		"cloth_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"cloth_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"cloth_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"cloth_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"cloth_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"harmor_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"harmor_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"harmor_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"harmor_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"harmor_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"larmor_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"larmor_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"larmor_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"larmor_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"larmor_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"leather_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"leather_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"leather_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"leather_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"leather_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"plate_belt.img": {
			"text": "腰",
			"color": "white"
		},
		"plate_coat.img": {
			"text": "衫",
			"color": "white"
		},
		"plate_neck.img": {
			"text": "肩",
			"color": "white"
		},
		"plate_pants.img": {
			"text": "裤",
			"color": "white"
		},
		"plate_shoes.img": {
			"text": "鞋",
			"color": "white"
		},
		"bracelet.img": {
			"text": "镯",
			"color": "white"
		},
		"necklace.img": {
			"text": "项",
			"color": "white"
		},
		"ring.img": {
			"text": "戒",
			"color": "white"
		},
		"support.img": {
			"text": "左",
			"color": "white"
		},
		"magicstone.img": {
			"text": "右",
			"color": "white"
		},
		"earrring.img": {
			"text": "耳",
			"color": "white"
		}
	},
	"tag": {
		"cloth_belt.img": {
			"88": {
				"text": "火抗速度",
				"color": "pink"
			},
			"89": {
				"text": "无色技攻",
				"color": "red"
			},
			"90": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"cloth_coat.img": {
			"98": {
				"text": "灼烧伤害",
				"color": "orange"
			},
			"99": {
				"text": "狂暴增攻",
				"color": "orange"
			},
			"100": {
				"text": "附魔翻倍",
				"color": "orange"
			}
		},
		"cloth_neck.img": {
			"90": {
				"text": "灼烧伤害",
				"color": "orange"
			},
			"91": {
				"text": "MP增攻",
				"color": "red"
			},
			"92": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"cloth_pants.img": {
			"94": {
				"text": "火强物体",
				"color": "red"
			},
			"95": {
				"text": "卖血增攻",
				"color": "red"
			},
			"96": {
				"text": "附魔翻倍",
				"color": "pink"
			}
		},
		"cloth_shoes.img": {
			"92": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"93": {
				"text": "卖血增攻",
				"color": "red"
			},
			"94": {
				"text": "附魔翻倍",
				"color": "red"
			}
		},
		"harmor_belt.img": {
			"92": {
				"text": "出血增攻",
				"color": "orange"
			},
			"95": {
				"text": "MP增攻",
				"color": "red"
			},
			"96": {
				"text": "冰强冰抗",
				"color": "orange"
			}
		},
		"harmor_coat.img": {
			"100": {
				"text": "苟命5s",
				"color": "pink"
			},
			"103": {
				"text": "冷却回复",
				"color": "orange"
			},
			"104": {
				"text": "全属附魔",
				"color": "red"
			}
		},
		"harmor_neck.img": {
			"91": {
				"text": "出血伤害",
				"color": "orange"
			},
			"94": {
				"text": "灵魂增攻",
				"color": "orange"
			},
			"95": {
				"text": "火强火抗",
				"color": "orange"
			}
		},
		"harmor_pants.img": {
			"95": {
				"text": "火强火抗",
				"color": "red"
			},
			"98": {
				"text": "伪装回避",
				"color": "pink"
			},
			"99": {
				"text": "光强光抗",
				"color": "orange"
			}
		},
		"harmor_shoes.img": {
			"91": {
				"text": "异常增攻",
				"color": "orange"
			},
			"94": {
				"text": "MP核心",
				"color": "red"
			},
			"95": {
				"text": "暗强暗抗",
				"color": "orange"
			}
		},
		"larmor_belt.img": {
			"101": {
				"text": "感电特效",
				"color": "orange"
			},
			"102": {
				"text": "中毒增攻",
				"color": "orange"
			},
			"103": {
				"text": "异抗减伤",
				"color": "pink"
			},
			"104": {
				"text": "减伤堆血",
				"color": "pink"
			},
			"105": {
				"text": "感电伤害",
				"color": "orange"
			}
		},
		"larmor_coat.img": {
			"114": {
				"text": "灼烧特效",
				"color": "orange"
			},
			"115": {
				"text": "瞬移增攻",
				"color": "orange"
			},
			"116": {
				"text": "护盾回复",
				"color": "pink"
			},
			"117": {
				"text": "瞬移属强",
				"color": "orange"
			},
			"118": {
				"text": "变小回避",
				"color": "pink"
			}
		},
		"larmor_neck.img": {
			"103": {
				"text": "冰冻特效",
				"color": "orange"
			},
			"104": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"105": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"106": {
				"text": "减伤回复",
				"color": "pink"
			},
			"107": {
				"text": "冷却减攻",
				"color": "orange"
			}
		},
		"larmor_pants.img": {
			"107": {
				"text": "灼烧增攻",
				"color": "orange"
			},
			"108": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"109": {
				"text": "保护回蓝",
				"color": "pink"
			},
			"110": {
				"text": "弹反技攻",
				"color": "pink"
			},
			"111": {
				"text": "暗强暗抗",
				"color": "red"
			}
		},
		"larmor_shoes.img": {
			"104": {
				"text": "失明特效",
				"color": "orange"
			},
			"105": {
				"text": "中毒伤害",
				"color": "orange"
			},
			"106": {
				"text": "滞空暴击",
				"color": "pink"
			},
			"107": {
				"text": "手搓技攻",
				"color": "red"
			},
			"108": {
				"text": "感电冷却",
				"color": "orange"
			}
		},
		"leather_belt.img": {
			"88": {
				"text": "不动如山",
				"color": "pink"
			},
			"89": {
				"text": "小技技攻",
				"color": "red"
			},
			"90": {
				"text": "装备回血",
				"color": "pink"
			},
			"91": {
				"text": "光强特效",
				"color": "orange"
			}
		},
		"leather_coat.img": {
			"98": {
				"text": "搬砖指令",
				"color": "pink"
			},
			"99": {
				"text": "诅咒冷却",
				"color": "red"
			},
			"100": {
				"text": "躺就完事",
				"color": "pink"
			},
			"101": {
				"text": "果汁气魄",
				"color": "red"
			}
		},
		"leather_neck.img": {
			"86": {
				"text": "搬砖捡物",
				"color": "pink"
			},
			"87": {
				"text": "基础平A",
				"color": "orange"
			},
			"88": {
				"text": "蹲伏增伤",
				"color": "orange"
			},
			"89": {
				"text": "感电伤害",
				"color": "orange"
			}
		},
		"leather_pants.img": {
			"91": {
				"text": "搬砖范围",
				"color": "pink"
			},
			"92": {
				"text": "基础精通",
				"color": "red"
			},
			"93": {
				"text": "后跳强化",
				"color": "pink"
			},
			"94": {
				"text": "光强光抗",
				"color": "red"
			}
		},
		"leather_shoes.img": {
			"92": {
				"text": "冲击护罩",
				"color": "pink"
			},
			"93": {
				"text": "基础精通",
				"color": "red"
			},
			"94": {
				"text": "蹲伏延长",
				"color": "pink"
			},
			"95": {
				"text": "感电增攻",
				"color": "orange"
			}
		},
		"plate_belt.img": {
			"87": {
				"text": "石化增伤",
				"color": "pink"
			},
			"88": {
				"text": "5N技攻",
				"color": "orange"
			},
			"90": {
				"text": "召唤高达",
				"color": "pink"
			},
			"91": {
				"text": "感电增攻",
				"color": "orange"
			}
		},
		"plate_coat.img": {
			"96": {
				"text": "变大回复",
				"color": "pink"
			},
			"97": {
				"text": "全属属强",
				"color": "orange"
			},
			"99": {
				"text": "芜湖起飞",
				"color": "pink"
			},
			"100": {
				"text": "无敌速度",
				"color": "pink"
			}
		},
		"plate_neck.img": {
			"88": {
				"text": "石化伤害",
				"color": "orange"
			},
			"89": {
				"text": "卖血技攻",
				"color": "red"
			},
			"91": {
				"text": "背刺异常",
				"color": "pink"
			},
			"92": {
				"text": "出血伤害",
				"color": "orange"
			}
		},
		"plate_pants.img": {
			"91": {
				"text": "卖血冷却",
				"color": "orange"
			},
			"92": {
				"text": "回血省蓝",
				"color": "pink"
			},
			"94": {
				"text": "增伤霸体",
				"color": "red"
			},
			"95": {
				"text": "冰强冰抗",
				"color": "red"
			}
		},
		"plate_shoes.img": {
			"90": {
				"text": "石化增强",
				"color": "orange"
			},
			"91": {
				"text": "蓝耗冷却",
				"color": "orange"
			},
			"93": {
				"text": "回避速度",
				"color": "pink"
			},
			"94": {
				"text": "技等移速",
				"color": "orange"
			}
		},
		"bracelet.img": {
			"274": {
				"text": "灼烧核心",
				"color": "orange"
			},
			"275": {
				"text": "无色特化",
				"color": "red"
			},
			"276": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"278": {
				"text": "紧急瞬移",
				"color": "pink"
			},
			"279": {
				"text": "小技平A",
				"color": "red"
			},
			"280": {
				"text": "受伤缓化",
				"color": "pink"
			},
			"281": {
				"text": "感电核心",
				"color": "orange"
			},
			"283": {
				"text": "眩晕技攻",
				"color": "orange"
			},
			"284": {
				"text": "中毒核心",
				"color": "orange"
			},
			"285": {
				"text": "异常同化",
				"color": "orange"
			},
			"286": {
				"text": "攻击强化",
				"color": "red"
			},
			"287": {
				"text": "灼烧属强",
				"color": "pink"
			},
			"288": {
				"text": "出血核心",
				"color": "orange"
			},
			"291": {
				"text": "蓝耗冷却",
				"color": "orange"
			},
			"292": {
				"text": "石化技攻",
				"color": "orange"
			},
			"293": {
				"text": "果汁核心",
				"color": "orange"
			},
			"295": {
				"text": "破极兵刃",
				"color": "red"
			},
			"296": {
				"text": "流星一条",
				"color": "pink"
			},
			"298": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"necklace.img": {
			"281": {
				"text": "灼烧火强",
				"color": "orange"
			},
			"282": {
				"text": "卖血增伤",
				"color": "red"
			},
			"283": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"285": {
				"text": "猛虎落地",
				"color": "pink"
			},
			"286": {
				"text": "近战特化",
				"color": "red"
			},
			"287": {
				"text": "赖床不起",
				"color": "pink"
			},
			"288": {
				"text": "自击光强",
				"color": "orange"
			},
			"290": {
				"text": "灼烧伤害",
				"color": "pink"
			},
			"291": {
				"text": "自击冰强",
				"color": "orange"
			},
			"292": {
				"text": "破招技攻",
				"color": "red"
			},
			"293": {
				"text": "手搓特化",
				"color": "red"
			},
			"294": {
				"text": "自击暗强",
				"color": "orange"
			},
			"295": {
				"text": "自击火强",
				"color": "orange"
			},
			"298": {
				"text": "MP属强",
				"color": "orange"
			},
			"299": {
				"text": "弱点技攻",
				"color": "orange"
			},
			"300": {
				"text": "无视防御",
				"color": "red"
			},
			"302": {
				"text": "金币增伤",
				"color": "red"
			},
			"303": {
				"text": "加速回避",
				"color": "pink"
			},
			"305": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"ring.img": {
			"320": {
				"text": "灼烧技攻",
				"color": "orange"
			},
			"321": {
				"text": "卖血增攻",
				"color": "red"
			},
			"322": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"324": {
				"text": "分摊增攻",
				"color": "orange"
			},
			"325": {
				"text": "黑白恍惚",
				"color": "red"
			},
			"326": {
				"text": "吃药增攻",
				"color": "orange"
			},
			"327": {
				"text": "感电技攻",
				"color": "orange"
			},
			"329": {
				"text": "失明技攻",
				"color": "orange"
			},
			"330": {
				"text": "异常增攻",
				"color": "orange"
			},
			"331": {
				"text": "不破特化",
				"color": "red"
			},
			"332": {
				"text": "冷却重置",
				"color": "red"
			},
			"333": {
				"text": "卖血回复",
				"color": "orange"
			},
			"334": {
				"text": "出血伤害",
				"color": "orange"
			},
			"337": {
				"text": "耗蓝增攻",
				"color": "red"
			},
			"338": {
				"text": "眩晕增攻",
				"color": "orange"
			},
			"339": {
				"text": "冰冻技攻",
				"color": "red"
			},
			"341": {
				"text": "出血冷却",
				"color": "pink"
			},
			"342": {
				"text": "冰冻技攻",
				"color": "orange"
			},
			"344": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"support.img": {
			"315": {
				"text": "灼烧技攻",
				"color": "orange"
			},
			"316": {
				"text": "卖血强化",
				"color": "red"
			},
			"317": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"319": {
				"text": "加速特效",
				"color": "orange"
			},
			"320": {
				"text": "小技异常",
				"color": "orange"
			},
			"321": {
				"text": "睡眠增强",
				"color": "pink"
			},
			"322": {
				"text": "光抗光强",
				"color": "orange"
			},
			"324": {
				"text": "冰冻技攻",
				"color": "orange"
			},
			"325": {
				"text": "冰抗冰强",
				"color": "orange"
			},
			"326": {
				"text": "芜湖起飞",
				"color": "pink"
			},
			"327": {
				"text": "空投舔包",
				"color": "orange"
			},
			"328": {
				"text": "暗抗暗强",
				"color": "orange"
			},
			"329": {
				"text": "火抗火强",
				"color": "pink"
			},
			"332": {
				"text": "高蓝增攻",
				"color": "orange"
			},
			"333": {
				"text": "无力强化",
				"color": "orange"
			},
			"334": {
				"text": "减伤加攻",
				"color": "orange"
			},
			"336": {
				"text": "二段跳跃",
				"color": "pink"
			},
			"337": {
				"text": "手搓特化",
				"color": "red"
			},
			"339": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"magicstone.img": {
			"299": {
				"text": "被击转化",
				"color": "pink"
			},
			"300": {
				"text": "破招强化",
				"color": "red"
			},
			"301": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"303": {
				"text": "异常抗性",
				"color": "pink"
			},
			"304": {
				"text": "小招特化",
				"color": "red"
			},
			"305": {
				"text": "睡眠回血",
				"color": "pink"
			},
			"306": {
				"text": "被击转化",
				"color": "pink"
			},
			"308": {
				"text": "被击转化",
				"color": "pink"
			},
			"309": {
				"text": "被击转化",
				"color": "pink"
			},
			"310": {
				"text": "出血加速",
				"color": "pink"
			},
			"311": {
				"text": "近战强化",
				"color": "orange"
			},
			"312": {
				"text": "自爆加速",
				"color": "pink"
			},
			"313": {
				"text": "异常冷却",
				"color": "orange"
			},
			"316": {
				"text": "MP强化",
				"color": "red"
			},
			"317": {
				"text": "眩晕冷却",
				"color": "pink"
			},
			"318": {
				"text": "耗蓝加速",
				"color": "orange"
			},
			"320": {
				"text": "宠物增伤",
				"color": "red"
			},
			"321": {
				"text": "无色冷却",
				"color": "orange"
			},
			"323": {
				"text": "技等属强",
				"color": "orange"
			}
		},
		"earrring.img": {
			"97": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"98": {
				"text": "无色技攻",
				"color": "red"
			},
			"99": {
				"text": "附魔翻倍",
				"color": "red"
			},
			"101": {
				"text": "瞬时加速",
				"color": "pink"
			},
			"102": {
				"text": "非觉技攻",
				"color": "red"
			},
			"103": {
				"text": "自冻回血",
				"color": "pink"
			},
			"104": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"106": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"107": {
				"text": "雨露均沾",
				"color": "pink"
			},
			"108": {
				"text": "出血技攻",
				"color": "orange"
			},
			"109": {
				"text": "纯纯加速",
				"color": "pink"
			},
			"110": {
				"text": "大技特化",
				"color": "red"
			},
			"111": {
				"text": "出血技攻",
				"color": "orange"
			},
			"114": {
				"text": "MP技攻",
				"color": "red"
			},
			"115": {
				"text": "石化技攻",
				"color": "orange"
			},
			"116": {
				"text": "MP节约",
				"color": "pink"
			},
			"118": {
				"text": "时快时慢",
				"color": "pink"
			},
			"119": {
				"text": "追击属强",
				"color": "pink"
			},
			"121": {
				"text": "反击眩晕",
				"color": "pink"
			}
		}
	}
}

加字图片生成器/info.json (diff)
@@ -138,7 +138,7 @@
 				"color": "pink"
 			},
 			"89": {
-				"text": "晶体技攻",
+				"text": "无色技攻",
 				"color": "red"
 			},
 			"90": {
@@ -222,7 +222,7 @@
 				"color": "pink"
 			},
 			"103": {
-				"text": "CD回复",
+				"text": "冷却回复",
 				"color": "orange"
 			},
 			"104": {
@@ -334,7 +334,7 @@
 				"color": "pink"
 			},
 			"107": {
-				"text": "CD减攻",
+				"text": "冷却减攻",
 				"color": "orange"
 			}
 		},
@@ -378,26 +378,26 @@
 				"color": "red"
 			},
 			"108": {
-				"text": "感电CD",
+				"text": "感电冷却",
 				"color": "orange"
 			}
 		},
 		"leather_belt.img": {
 			"88": {
-				"text": "光强特效",
-				"color": "orange"
+				"text": "不动如山",
+				"color": "pink"
 			},
 			"89": {
 				"text": "小技技攻",
 				"color": "red"
 			},
 			"90": {
-				"text": "不动如山",
+				"text": "装备回血",
 				"color": "pink"
 			},
 			"91": {
-				"text": "手搓技攻",
-				"color": "red"
+				"text": "光强特效",
+				"color": "orange"
 			}
 		},
 		"leather_coat.img": {
@@ -406,8 +406,8 @@
 				"color": "pink"
 			},
 			"99": {
-				"text": "诅咒增伤",
-				"color": "orange"
+				"text": "诅咒冷却",
+				"color": "red"
 			},
 			"100": {
 				"text": "躺就完事",
@@ -474,7 +474,7 @@
 		},
 		"plate_belt.img": {
 			"87": {
-				"text": "冲击护罩",
+				"text": "石化增伤",
 				"color": "pink"
 			},
 			"88": {
@@ -482,7 +482,7 @@
 				"color": "orange"
 			},
 			"90": {
-				"text": "蹲伏延长",
+				"text": "召唤高达",
 				"color": "pink"
 			},
 			"91": {
@@ -528,7 +528,7 @@
 		},
 		"plate_pants.img": {
 			"91": {
-				"text": "卖血CD",
+				"text": "卖血冷却",
 				"color": "orange"
 			},
 			"92": {
@@ -550,7 +550,7 @@
 				"color": "orange"
 			},
 			"91": {
-				"text": "蓝耗CD",
+				"text": "蓝耗冷却",
 				"color": "orange"
 			},
 			"93": {
@@ -616,7 +616,7 @@
 				"color": "orange"
 			},
 			"291": {
-				"text": "蓝耗CD",
+				"text": "蓝耗冷却",
 				"color": "orange"
 			},
 			"292": {
@@ -760,7 +760,7 @@
 				"color": "red"
 			},
 			"332": {
-				"text": "CD重置",
+				"text": "冷却重置",
 				"color": "red"
 			},
 			"333": {
@@ -784,7 +784,7 @@
 				"color": "red"
 			},
 			"341": {
-				"text": "出血CD",
+				"text": "出血冷却",
 				"color": "pink"
 			},
 			"342": {
@@ -924,7 +924,7 @@
 				"color": "pink"
 			},
 			"313": {
-				"text": "异常CD",
+				"text": "异常冷却",
 				"color": "orange"
 			},
 			"316": {
@@ -932,7 +932,7 @@
 				"color": "red"
 			},
 			"317": {
-				"text": "眩晕CD",
+				"text": "眩晕冷却",
 				"color": "pink"
 			},
 			"318": {
@@ -944,7 +944,7 @@
 				"color": "red"
 			},
 			"321": {
-				"text": "无色CD",
+				"text": "无色冷却",
 				"color": "orange"
 			},
 			"323": {
@@ -970,7 +970,7 @@
 				"color": "pink"
 			},
 			"102": {
-				"text": "小招特化",
+				"text": "非觉技攻",
 				"color": "red"
 			},
 			"103": {
